<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu currículo - Rubia Polli/</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <main>
    <header>
      <nav id="Nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Currículo</a></li>
          <li><a href="#">Sobre mim</a></li>
        </ul>
      </nav>
    </header>
  </main>
  <body>
    <main>
    <section class="Home">
      <h1 class='Geral'>Currículo</h1>
      <p>
        Profissional com 1 ano e 4 meses de experiência como assistente de
        escritório <br>em consultoria para imigração canadense, onde desenvolvi
        habilidades sólidas<br>em atendimento ao cliente, gerenciamento de tempo e
        trabalho em equipe. <br> Busco um estágio na área de desenvolvimento web com
        foco em Front-end, <br> onde possa aplicar minha paixão pela tecnologia e meu
        desejo de crescimento <br>profissional.
      </p>
    <div class="container">
        <img src="Img/Rubia Polli.jpg" alt="">
    </div>
      <h2 class='Experiência'>Experiências</h2>
      <ul>
        <li>
          Assistente de escritório em consultoria| BFF Canada (11/2022 -Atual)
        </li>
        <li>Operadora de Caixa| Sergio K. (10/2022 - 11/2022)</li>
        <li>Vendedora de Comercio Varejista (06/2020 - 08/2022)</li>
      </ul>
      </class=>
    <h3 class='Aprendizado'>Educação</h3>
    <ul>
    <li> 02/2023 - Cursando| Bacharelado em Engenharia de Software| Cruzeiro do Sul</li>
    <li> 02/2024 - Cursando| Plano de Carreira - Engenheiro Front-End| Codecademy. </li>
    <li> 03/2024 - Cursando| Desenvolvedor Web Completo: HTML, CSS, Javascript, Vue e Git| Udemy</li>
    <li> 03/2024 - Cursando| Curso de Inglês Rápido: do Básico à Fluência Sem Enrolação| Udemy</li>
  </ul>
</main>
    </section>
  </body>
  <br>
  <footer>Envie-me um e-mail para rubiapolli19@gmail.com</footer>
</html>